@media screen and (max-width:768px)
{
    body{
        margin:0
    }
    #Ayuda{
        height: auto;
    }
    .nombresminion{
        font-size: 4rem;
    }

    .fotito{
        width: 22rem;
    }
    .contenedor_imagen{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .ventaminions {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 19% 0;
      }
      .fotito { grid-area: fotito; }
      .ventayalq { grid-area: ventayalq; }
    .botonvya{
        padding: 8px 16px;
        font-size: 20px;
    }
    .desc{
        font-size: 3vw;
    }
    .muestratienda {
        display: grid; 
  grid-template-columns: 1.4fr 0.6fr; 
  grid-template-rows: 1fr; 
  gap: 0px 70px; 
  grid-template-areas: 
    "p a"; 
    width: 99%;
    }
    .botonayuda{
        display: flex;
        padding: 8px 16px;
        font-size: 30px;
    }
    .Minionsventa{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        padding: 0 15%;
    }
    .contenedor{
        display: block;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: 100%;
        top: 90px;
        gap: 0;
        flex-direction: column;
        background-color: #4c3d3d;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px;

    }
    .nav-menu.activate{
        left: 0;
        position: absolute;
        padding: 0;
    }
}
